<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="title" content="">
	<meta name="description" content="">
	<meta name="Copyright" content="© 2018 truesun">

    <meta id="viewport" name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=yes"/>

	<meta property="og:title" content="" />
	<meta property="og:site_name" content="" />
	<meta property="og:url" content="" />
	<meta property="og:description" content="" />
	<meta property="og:image" content="img/share_view.jpg"/>
	<meta property="og:type" content="website" />
	<meta property="fb:app_id" content="" />
	<!-- https://developers.facebook.com/tools/debug (Facebook測試的og屬性的地方) -->

	<title></title>
	<link rel="shortcut icon" href="/img/fav.ico">
	<script src="/js/jquery-1.10.0.min.js"></script>
	<script src="/js/TweenMax.min.js"></script>
	<link rel="stylesheet" href="/css/slick.css">
	<link rel="stylesheet" href="/css/slick-theme.css">
	<script src="/js/slick.min.js"></script>
	<script src="/js/web.js"></script>
	<link rel="stylesheet" href="/css/sty.css">
	<!--[if IE]>
		<link href="/css/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
	<![endif]-->

	<!-- 讓ie9以下看懂htm5標簽 -->
	<!--[if lte IE 8]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	
</head>
<body>
<div class="loading" style=" display:none;">
    <div class="img">
        <img src="img/logo_white.png" alt="loaging" style="opacity: 1;"><br>
    </div>
    <span>LOADING</span>
</div>
<div class="overlay" style="display:none;"></div>
<div class="nav-box">
    <a href="index.html" class="m-logo">
        <img src="img/logo.png" alt="桃園國際機場">
    </a>
	<div class="o-grid__item">
	    <button class="c-hamburger c-hamburger--htx">
	        <span>toggle menu</span>
	    </button>
	</div>
	<div class="nav-group">
		<ul class="nav">
            <li>
                <a href="index.html" class="link-sty btn-ind">
                    <div class="link-group">
                        <div class="link-circle">
                            <div class="icon-img"></div>
                            回到<br/>首頁
                        </div>
                    </div>
                </a>
            </li>
            <li>
                <a href="hot_character.html" class="link-sty btn-hot">
                    <div class="link-group">
                        <div class="link-circle">
                            <div class="icon-img"></div>
                            大使<br/>誰摘冠
                        </div>
                    </div>
                </a>
            </li>
            <li>
                <a href="question.html" class="link-sty btn-qa">
                    <div class="link-group">
                        <div class="link-circle">
                            <div class="icon-img"></div>
                            有獎<br/>徵答
                        </div>
                    </div>
                </a>
            </li>
            
            <li>
                <a href="topic.html" class="link-sty btn-topic">
                    <div class="link-group">
                        <div class="link-circle">
                            <div class="icon-img"></div>
                            飛安<br/>主題
                        </div>
                    </div>
                </a>
            </li>
			<li>
				<a href="rule.html" class="link-sty btn-rule">
                    <div class="link-group">
                        <div class="link-circle">
                            <div class="icon-img"></div>
                            參加<br/>辦法
                        </div>
                    </div>
                </a>
			</li>
            <li>
                <a href="winner.html" class="link-sty btn-winner">
                    <div class="link-group">
                        <div class="link-circle">
                            <div class="icon-img"></div>
                            得獎<br/>名單
                        </div>
                    </div>
                </a>
            </li>
            <li>
                <a href="###" target="_blank" class="link-sty btn-food">
                    <div class="link-group">
                        <div class="link-circle">
                            <div class="icon-img"></div>
                            美食<br/>這裡找
                        </div>
                    </div>
                </a>
            </li>
		</ul>
	</div>
</div>
<script>
    $(function(){
    	//mobile nav interaction
        var toggles = document.querySelectorAll(".c-hamburger");
        for (var i = toggles.length - 1; i >= 0; i--) {
            var toggle = toggles[i];
            toggleHandler(toggle);
        };
        function toggleHandler(toggle) {
            toggle.addEventListener( "click", function(e) {
                e.preventDefault();
                if (this.classList.contains("is-active") === true) {
                    this.classList.remove("is-active");
                    //$(".nav-group").stop().animate({right:'-100%'},500);
                    TweenMax.to('.nav-group',0.5, {right:'-100%',ease: Power2.easeOut,delay:0});
                }
                else {
                    this.classList.add("is-active");
                    //$(".nav-group").stop().animate({right:'0'},500);
                    TweenMax.to('.nav-group',0.5, {right:'0',ease: Power2.easeOut,delay:0});
                }
            });
        };
    });
    $(window).load(function(){
        //scroll to
        //var winWidth = $(window).width();
        //console.log("注意事項：" + thirdPoint);
        $('#btnToOne').on('click',function(){
            var firstPoint = $('#firstGroup').offset().top;
            var _navH = $('.nav-box').outerHeight();
            $('.nav a').removeClass('act');
            $(this).addClass('act');
            $('html,body').animate({ scrollTop:firstPoint - _navH},500);
            $('.c-hamburger').removeClass("is-active");
            TweenMax.to('.nav-group',0.5, {right:'-100%',ease: Power2.easeOut,delay:0});
            //console.log("視窗寬度"+ winWidth + ",第一重位置"+ firstPoint +",nav高度"+_navH);
        });
        $('#btnToTwo').on('click',function(){
            var secendPoint = $('#secendGroup').offset().top;
            var _navH = $('.nav-box').outerHeight();
            $('.nav a').removeClass('act');
            $(this).addClass('act');
            $('html,body').animate({ scrollTop:secendPoint - _navH},500);
            $('.c-hamburger').removeClass("is-active");
            TweenMax.to('.nav-group',0.5, {right:'-100%',ease: Power2.easeOut,delay:0});
        });
        $('#btnToThree').on('click',function(){
            var thirdPoint = $('#thirdGroup').offset().top;
            var _navH = $('.nav-box').outerHeight();
            $('.nav a').removeClass('act');
            $(this).addClass('act');
            $('html,body').animate({ scrollTop:thirdPoint - _navH},500);
            $('.c-hamburger').removeClass("is-active");
            TweenMax.to('.nav-group',0.5, {right:'-100%',ease: Power2.easeOut,delay:0});
        });
    })
</script>
<!-- {template header} -->
<div class="main-ad">
	<a href="index.html" class="slogan-box">
		<div class="logo">
	        <img src="img/logo.png" alt="桃園國際機場">
	    </div>
		<img src="img/slogan.png" alt="飛航把關，出入平安">
	</a>
	<div class="social-box">
		<a href="https://www.facebook.com/TIAfans" target="_blank">
			<img src="img/media_fb.png" alt="">
		</a>
		<a href="https://www.youtube.com/channel/UC8nqJIBj9B4DimyFEtQ6RpA" target="_blank">
			<img src="img/media_youtube.png" alt="">
		</a>
		<a href="https://www.taoyuan-airport.com/" target="_blank">
			<img src="img/media_taoyuan.png" alt="">
		</a>
	</div>
	<div class="ani-plain">
		<img src="img/main_plain.png">
	</div>
	<div class="ani-plain-shadow">
		<img src="img/plain_shadow.png">
	</div>
</div>
<div class="rule-box">
	<div class="img-1">
		<img src="img/img_1.png"/>
	</div>
	<div class="tit-group">
		<div class="tit-circle act"></div>
		<div class="tit-circle"></div>
		<div class="tit-circle"></div>
		<div class="tit-circle"></div>
		<h2>
			<img src="img/icon_plain_w.png">
			<span>參加辦法</span>
		</h2>
		<div class="tit-circle act"></div>
		<div class="tit-circle"></div>
		<div class="tit-circle"></div>
		<div class="tit-circle"></div>
	</div>
	<div class="rule-editor">
		參加者必須依照活動網頁上的指示，<br/>
		完成指定動作並填寫基本資料者，方有抽獎資格。<br/>
		本活動抽獎規則已詳細載明於活動網頁中，參加者於參加本活動時，<br/>
		即同意接受所有活動規則之規範。如有違反本活動規則，<br/>
		主辦單位得以取消參賽資格並依法處理。<br/>

		<a href="rule.html" class="btn-link">詳細活動辦法</a>
	</div>
	<div class="img-top">
		<img src="img/img_top.jpg">
	</div>
</div>
<div class="qa-box">
	<div class="img-4">
		<img src="img/img_4.png"/>
	</div>
	<div class="tit-group">
		<div class="tit-circle"></div>
		<div class="tit-circle act"></div>
		<div class="tit-circle"></div>
		<h2>
			<img src="img/icon_mesg_w.png">
			<span>有獎徵答注意須知</span>
		</h2>
		<div class="tit-circle act"></div>
		<div class="tit-circle"></div>
		<div class="tit-circle"></div>
	</div>
	<div class="qa-note">
		<div class="qa-left">
			<h3>活動注意事項</h3>
			<p>
				參加者必須依照活動網頁上的指示，完成指定動作並填寫基本資料者，方有抽獎資格。
			</p>
			<p>
				本活動抽獎規則已詳細載明於活動網頁中，參加者於參加本活動時，即同意接受所有活動規則之規範。如有違反本活動規則，主辦單位得以取消參賽資格並依法處理。
			</p>
		</div>
		<div class="qa-right">
			<a href="question.html" class="btn-to-answer">
                <div class="qa-group">
                    <div class="qa-circle">答題去</div>
                </div>
            </a>
		</div>
	</div>
</div>
<div class="character-box">
	<div class="img-2">
		<img src="img/img_2.png"/>
	</div>
	<div class="tit-group">
		<div class="tit-circle"></div>
		<div class="tit-circle"></div>
		<div class="tit-circle"></div>
		<div class="tit-circle act"></div>
		<h2>
			<img src="img/icon_search_w.png">
			<span>大使誰摘冠</span>
		</h2>
		<div class="tit-circle"></div>
		<div class="tit-circle"></div>
		<div class="tit-circle"></div>
		<div class="tit-circle act"></div>
	</div>
	<div class="character-group">
		<div>
			<div class="character">
				<div class="character-img">
					<img src="img/fly_character.png">
				</div>
				<div class="company">XX航空</div>
				<div class="job-tit">地勤服務專員</div>
				<div class="char-name">陳小三</div>
			</div>
		</div>
		<div>
			<div class="character">
				<div class="character-img">
					<img src="img/fly_character.png">
				</div>
				<div class="company">XX航空</div>
				<div class="job-tit">地勤服務專員</div>
				<div class="char-name">陳小三</div>
			</div>
		</div>
		<div>
			<div class="character">
				<div class="character-img">
					<img src="img/fly_character.png">
				</div>
				<div class="company">XX航空</div>
				<div class="job-tit">地勤服務專員</div>
				<div class="char-name">陳小三</div>
			</div>
		</div>
		<div>
			<div class="character">
				<div class="character-img">
					<img src="img/fly_character.png">
				</div>
				<div class="company">XX航空</div>
				<div class="job-tit">地勤服務專員</div>
				<div class="char-name">陳小三</div>
			</div>
		</div>
		<div>
			<div class="character">
				<div class="character-img">
					<img src="img/fly_character.png">
				</div>
				<div class="company">XX航空</div>
				<div class="job-tit">地勤服務專員</div>
				<div class="char-name">陳小三</div>
			</div>
		</div>
		<div>
			<div class="character">
				<div class="character-img">
					<img src="img/fly_character.png">
				</div>
				<div class="company">XX航空</div>
				<div class="job-tit">地勤服務專員</div>
				<div class="char-name">陳小三</div>
			</div>
		</div>
	</div>
</div>
<div class="winner-box">
	<div class="img-3">
		<img src="img/img_3.png"/>
	</div>
	<div class="tit-group">
		<div class="tit-circle"></div>
		<div class="tit-circle"></div>
		<div class="tit-circle"></div>
		<div class="tit-circle act"></div>
		<h2>
			<img src="img/icon_gift_w.png">
			<span>得獎名單</span>
		</h2>
		<div class="tit-circle"></div>
		<div class="tit-circle"></div>
		<div class="tit-circle"></div>
		<div class="tit-circle act"></div>
	</div>
	<div class="winner-list">
		得獎名單將於107年6月8日公佈<br/>
		敬請期待
	</div>
</div>
<!-- template footer -->
<div class="footer">
	<div class="footer-box">
		<img src="img/footer_logo.png"/>
		<div class="f-center">
			建議使用IE10及Chrome、FireFox 2.0以上版本瀏覽器閱覽<br/>
			桃園國際機場股份有限公司 33758桃園市大園區航站南路9號<br/>
			第一航廈服務電話：03-2735081 <br/>
			第二航廈服務電話：03-2735086
		</div>
		<div class="f-right">
			語音查詢電話：03-2733728 <br/>
			緊急應變事件處理電話：03-2733550 <br/>
			語音總機代表號：4498666 (手機撥打請加區碼)
		</div>
	</div>
</div>
</body>
</html><script type="text/javascript">
	$(window).load(function(){
		$('.loading').fadeOut(500);
	});
</script>
</body>
</html>