<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="title" content="">
	<meta name="description" content="">
	<meta name="Copyright" content="© 2018 truesun">

    <meta id="viewport" name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=yes"/>

	<meta property="og:title" content="" />
	<meta property="og:site_name" content="" />
	<meta property="og:url" content="" />
	<meta property="og:description" content="" />
	<meta property="og:image" content="img/share_view.jpg"/>
	<meta property="og:type" content="website" />
	<meta property="fb:app_id" content="" />
	<!-- https://developers.facebook.com/tools/debug (Facebook測試的og屬性的地方) -->

	<title></title>
	<link rel="shortcut icon" href="/img/fav.ico">
	<script src="/js/jquery-1.10.0.min.js"></script>
	<script src="/js/TweenMax.min.js"></script>
	<link rel="stylesheet" href="/css/slick.css">
	<link rel="stylesheet" href="/css/slick-theme.css">
	<script src="/js/slick.min.js"></script>
	<script src="/js/web.js"></script>
	<link rel="stylesheet" href="/css/sty.css">
	<!--[if IE]>
		<link href="/css/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
	<![endif]-->

	<!-- 讓ie9以下看懂htm5標簽 -->
	<!--[if lte IE 8]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	
</head>
<body>
<div class="loading" style=" display:none;">
    <div class="img">
        <img src="img/logo_white.png" alt="loaging" style="opacity: 1;"><br>
    </div>
    <span>LOADING</span>
</div>
<div class="overlay" style="display:none;"></div>
<div class="nav-box">
    <a href="index.html" class="m-logo">
        <img src="img/logo.png" alt="桃園國際機場">
    </a>
	<div class="o-grid__item">
	    <button class="c-hamburger c-hamburger--htx">
	        <span>toggle menu</span>
	    </button>
	</div>
	<div class="nav-group">
		<ul class="nav">
            <li>
                <a href="index.html" class="link-sty btn-ind">
                    <div class="link-group">
                        <div class="link-circle">
                            <div class="icon-img"></div>
                            回到<br/>首頁
                        </div>
                    </div>
                </a>
            </li>
            <li>
                <a href="hot_character.html" class="link-sty btn-hot">
                    <div class="link-group">
                        <div class="link-circle">
                            <div class="icon-img"></div>
                            大使<br/>誰摘冠
                        </div>
                    </div>
                </a>
            </li>
            <li>
                <a href="question.html" class="link-sty btn-qa">
                    <div class="link-group">
                        <div class="link-circle">
                            <div class="icon-img"></div>
                            有獎<br/>徵答
                        </div>
                    </div>
                </a>
            </li>
            
            <li>
                <a href="topic.html" class="link-sty btn-topic">
                    <div class="link-group">
                        <div class="link-circle">
                            <div class="icon-img"></div>
                            飛安<br/>主題
                        </div>
                    </div>
                </a>
            </li>
			<li>
				<a href="rule.html" class="link-sty btn-rule">
                    <div class="link-group">
                        <div class="link-circle">
                            <div class="icon-img"></div>
                            參加<br/>辦法
                        </div>
                    </div>
                </a>
			</li>
            <li>
                <a href="winner.html" class="link-sty btn-winner">
                    <div class="link-group">
                        <div class="link-circle">
                            <div class="icon-img"></div>
                            得獎<br/>名單
                        </div>
                    </div>
                </a>
            </li>
            <li>
                <a href="###" target="_blank" class="link-sty btn-food">
                    <div class="link-group">
                        <div class="link-circle">
                            <div class="icon-img"></div>
                            美食<br/>這裡找
                        </div>
                    </div>
                </a>
            </li>
		</ul>
	</div>
</div>
<script>
    $(function(){
    	//mobile nav interaction
        var toggles = document.querySelectorAll(".c-hamburger");
        for (var i = toggles.length - 1; i >= 0; i--) {
            var toggle = toggles[i];
            toggleHandler(toggle);
        };
        function toggleHandler(toggle) {
            toggle.addEventListener( "click", function(e) {
                e.preventDefault();
                if (this.classList.contains("is-active") === true) {
                    this.classList.remove("is-active");
                    //$(".nav-group").stop().animate({right:'-100%'},500);
                    TweenMax.to('.nav-group',0.5, {right:'-100%',ease: Power2.easeOut,delay:0});
                }
                else {
                    this.classList.add("is-active");
                    //$(".nav-group").stop().animate({right:'0'},500);
                    TweenMax.to('.nav-group',0.5, {right:'0',ease: Power2.easeOut,delay:0});
                }
            });
        };
    });
    $(window).load(function(){
        //scroll to
        //var winWidth = $(window).width();
        //console.log("注意事項：" + thirdPoint);
        $('#btnToOne').on('click',function(){
            var firstPoint = $('#firstGroup').offset().top;
            var _navH = $('.nav-box').outerHeight();
            $('.nav a').removeClass('act');
            $(this).addClass('act');
            $('html,body').animate({ scrollTop:firstPoint - _navH},500);
            $('.c-hamburger').removeClass("is-active");
            TweenMax.to('.nav-group',0.5, {right:'-100%',ease: Power2.easeOut,delay:0});
            //console.log("視窗寬度"+ winWidth + ",第一重位置"+ firstPoint +",nav高度"+_navH);
        });
        $('#btnToTwo').on('click',function(){
            var secendPoint = $('#secendGroup').offset().top;
            var _navH = $('.nav-box').outerHeight();
            $('.nav a').removeClass('act');
            $(this).addClass('act');
            $('html,body').animate({ scrollTop:secendPoint - _navH},500);
            $('.c-hamburger').removeClass("is-active");
            TweenMax.to('.nav-group',0.5, {right:'-100%',ease: Power2.easeOut,delay:0});
        });
        $('#btnToThree').on('click',function(){
            var thirdPoint = $('#thirdGroup').offset().top;
            var _navH = $('.nav-box').outerHeight();
            $('.nav a').removeClass('act');
            $(this).addClass('act');
            $('html,body').animate({ scrollTop:thirdPoint - _navH},500);
            $('.c-hamburger').removeClass("is-active");
            TweenMax.to('.nav-group',0.5, {right:'-100%',ease: Power2.easeOut,delay:0});
        });
    })
</script>
<!-- {template header} -->
<div class="page-ad">
	<a href="index.html" class="page-logo">
        <img src="img/logo.png" alt="桃園國際機場">
    </a>
	<a href="index.html" class="page-slogan-box">
		<img src="img/page_slagon.png" alt="飛航把關，出入平安">
	</a>
	<div class="social-box">
		<a href="https://www.facebook.com/TIAfans" target="_blank">
			<img src="img/media_fb.png" alt="">
		</a>
		<a href="https://www.youtube.com/channel/UC8nqJIBj9B4DimyFEtQ6RpA" target="_blank">
			<img src="img/media_youtube.png" alt="">
		</a>
		<a href="https://www.taoyuan-airport.com/" target="_blank">
			<img src="img/media_taoyuan.png" alt="">
		</a>
	</div>
	<div class="ani-plain">
		<img src="img/main_plain.png">
	</div>
	<div class="ani-plain-shadow">
		<img src="img/plain_shadow.png">
	</div>
</div><div class="lg-mesg" id="errorMesg" style="display: none;">
	<div class="lg-tit">提示</div>
	<div class="qa-lg-cont">不對唷～你答錯了</div>
	<div class="lg-btn-box">
		<div class="btn-ok" id=btnBack>再答一次</div>
	</div>
</div>
<div class="page-wrap">
	<div class="tit-group p-qa-box">
		<h2>
			<img src="img/icon_mesg_w.png"/>
			<span>有獎徵答</span>
		</h2>
		<ul class="qa-pagination">
			<li class="act">1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
			<li>5</li>
			<li>6</li>
			<li>7</li>
		</ul>
	</div>
	<div class="sub-tit qa-sub-tit">
		<div class="sub-tit-icon">
			<div class="sub-icon-circle">
				<img src="img/question_q.png">
			</div>
		</div>
		<h3>行動電源有點佔空間耶，就放到託運行李嗎?</h3>
	</div>
	<div class="question-video">
		<div class="click-area"></div>
		<iframe src="https://www.youtube.com/embed/LrUGWJRY96E?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen id="video"></iframe>
		<div class="arrow"></div>
	</div>
	<div class="answer-box" id="answerBoxSel">
		<div class="answer-btn yes">
			<div class="answer-txt">可以</div>
		</div>
		<div class="answer-btn no">
			<div class="answer-txt">不可以</div>
		</div>
	</div>
	<!-- 選對答案出現說明文字 -->
	<div class="answer-why" id="answerBox" style="display:none;">
		<div class="sub-tit-icon">
			<div class="sub-icon-circle">
				<img src="img/question_a.png">
			</div>
		</div>
		<p>
			千萬不行！行動電源若放在貨艙內可能有短路疑慮，要是引發火災那可就慘了！所以我們必須把行動電源隨身攜帶登機，離電池也是唷！還有數位相機等備用電池，也需要利用電池保護盒、電極上貼上絕緣膠帶等方式保護。
		</p>
		<div class="btn-next">下一題</div>
	</div>
</div>

<div class="page-bot clearfix" >
	<div class="img-qa-r">
		<img src="img/img_4.png">
	</div>
	<img src="img/img_bot.jpg">
</div>
<!-- template footer -->
<div class="footer">
	<div class="footer-box">
		<img src="img/footer_logo.png"/>
		<div class="f-center">
			建議使用IE10及Chrome、FireFox 2.0以上版本瀏覽器閱覽<br/>
			桃園國際機場股份有限公司 33758桃園市大園區航站南路9號<br/>
			第一航廈服務電話：03-2735081 <br/>
			第二航廈服務電話：03-2735086
		</div>
		<div class="f-right">
			語音查詢電話：03-2733728 <br/>
			緊急應變事件處理電話：03-2733550 <br/>
			語音總機代表號：4498666 (手機撥打請加區碼)
		</div>
	</div>
</div>
</body>
</html><script type="text/javascript">
	$(window).load(function(){
		$('.loading').fadeOut(500);
		$('.no').on('click',function(){
			$('#errorMesg,.overlay').fadeIn(300);
		});
		//錯誤出現錯誤訊息
		$('#btnBack').on('click',function(){
			$('#errorMesg,.overlay').fadeOut(300);
		});
		//正確出現答案
		$('.yes').on('click',function(){
			$('#answerBox').fadeIn(300);
		});

		$('#answerBoxSel').hide();
		
		TweenMax.to('.ani-scratch',1, {width:'100%',ease: Power2.easeOut,delay:2});

		$('.click-area').on('click', function(ev) {
			$(this).hide();
		 	$('#answerBoxSel').delay(10000).fadeIn(300);
			$("#video")[0].src += "&autoplay=1";
			ev.preventDefault();
		});
	});
</script>

</body>
</html>