<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="title" content="">
	<meta name="description" content="">
	<meta name="Copyright" content="© 2018 truesun">

    <meta id="viewport" name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=yes"/>

	<meta property="og:title" content="" />
	<meta property="og:site_name" content="" />
	<meta property="og:url" content="" />
	<meta property="og:description" content="" />
	<meta property="og:image" content="img/share_view.jpg"/>
	<meta property="og:type" content="website" />
	<meta property="fb:app_id" content="" />
	<!-- https://developers.facebook.com/tools/debug (Facebook測試的og屬性的地方) -->

	<title></title>
	<link rel="shortcut icon" href="/img/fav.ico">
	<script src="/js/jquery-1.10.0.min.js"></script>
	<script src="/js/TweenMax.min.js"></script>
	<link rel="stylesheet" href="/css/slick.css">
	<link rel="stylesheet" href="/css/slick-theme.css">
	<script src="/js/slick.min.js"></script>
	<script src="/js/web.js"></script>
	<link rel="stylesheet" href="/css/sty.css">
	<!--[if IE]>
		<link href="/css/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
	<![endif]-->

	<!-- 讓ie9以下看懂htm5標簽 -->
	<!--[if lte IE 8]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	
</head>
<body>
<div class="loading" style=" display:none;">
    <div class="img">
        <img src="img/logo_white.png" alt="loaging" style="opacity: 1;"><br>
    </div>
    <span>LOADING</span>
</div>
<div class="overlay" style="display:none;"></div>
<div class="nav-box">
    <a href="index.html" class="m-logo">
        <img src="img/logo.png" alt="桃園國際機場">
    </a>
	<div class="o-grid__item">
	    <button class="c-hamburger c-hamburger--htx">
	        <span>toggle menu</span>
	    </button>
	</div>
	<div class="nav-group">
		<ul class="nav">
            <li>
                <a href="index.html" class="link-sty btn-ind">
                    <div class="link-group">
                        <div class="link-circle">
                            <div class="icon-img"></div>
                            回到<br/>首頁
                        </div>
                    </div>
                </a>
            </li>
            <li>
                <a href="hot_character.html" class="link-sty btn-hot">
                    <div class="link-group">
                        <div class="link-circle">
                            <div class="icon-img"></div>
                            大使<br/>誰摘冠
                        </div>
                    </div>
                </a>
            </li>
            <li>
                <a href="question.html" class="link-sty btn-qa">
                    <div class="link-group">
                        <div class="link-circle">
                            <div class="icon-img"></div>
                            有獎<br/>徵答
                        </div>
                    </div>
                </a>
            </li>
            
            <li>
                <a href="topic.html" class="link-sty btn-topic">
                    <div class="link-group">
                        <div class="link-circle">
                            <div class="icon-img"></div>
                            飛安<br/>主題
                        </div>
                    </div>
                </a>
            </li>
			<li>
				<a href="rule.html" class="link-sty btn-rule">
                    <div class="link-group">
                        <div class="link-circle">
                            <div class="icon-img"></div>
                            參加<br/>辦法
                        </div>
                    </div>
                </a>
			</li>
            <li>
                <a href="winner.html" class="link-sty btn-winner">
                    <div class="link-group">
                        <div class="link-circle">
                            <div class="icon-img"></div>
                            得獎<br/>名單
                        </div>
                    </div>
                </a>
            </li>
            <li>
                <a href="###" target="_blank" class="link-sty btn-food">
                    <div class="link-group">
                        <div class="link-circle">
                            <div class="icon-img"></div>
                            美食<br/>這裡找
                        </div>
                    </div>
                </a>
            </li>
		</ul>
	</div>
</div>
<script>
    $(function(){
    	//mobile nav interaction
        var toggles = document.querySelectorAll(".c-hamburger");
        for (var i = toggles.length - 1; i >= 0; i--) {
            var toggle = toggles[i];
            toggleHandler(toggle);
        };
        function toggleHandler(toggle) {
            toggle.addEventListener( "click", function(e) {
                e.preventDefault();
                if (this.classList.contains("is-active") === true) {
                    this.classList.remove("is-active");
                    //$(".nav-group").stop().animate({right:'-100%'},500);
                    TweenMax.to('.nav-group',0.5, {right:'-100%',ease: Power2.easeOut,delay:0});
                }
                else {
                    this.classList.add("is-active");
                    //$(".nav-group").stop().animate({right:'0'},500);
                    TweenMax.to('.nav-group',0.5, {right:'0',ease: Power2.easeOut,delay:0});
                }
            });
        };
    });
    $(window).load(function(){
        //scroll to
        //var winWidth = $(window).width();
        //console.log("注意事項：" + thirdPoint);
        $('#btnToOne').on('click',function(){
            var firstPoint = $('#firstGroup').offset().top;
            var _navH = $('.nav-box').outerHeight();
            $('.nav a').removeClass('act');
            $(this).addClass('act');
            $('html,body').animate({ scrollTop:firstPoint - _navH},500);
            $('.c-hamburger').removeClass("is-active");
            TweenMax.to('.nav-group',0.5, {right:'-100%',ease: Power2.easeOut,delay:0});
            //console.log("視窗寬度"+ winWidth + ",第一重位置"+ firstPoint +",nav高度"+_navH);
        });
        $('#btnToTwo').on('click',function(){
            var secendPoint = $('#secendGroup').offset().top;
            var _navH = $('.nav-box').outerHeight();
            $('.nav a').removeClass('act');
            $(this).addClass('act');
            $('html,body').animate({ scrollTop:secendPoint - _navH},500);
            $('.c-hamburger').removeClass("is-active");
            TweenMax.to('.nav-group',0.5, {right:'-100%',ease: Power2.easeOut,delay:0});
        });
        $('#btnToThree').on('click',function(){
            var thirdPoint = $('#thirdGroup').offset().top;
            var _navH = $('.nav-box').outerHeight();
            $('.nav a').removeClass('act');
            $(this).addClass('act');
            $('html,body').animate({ scrollTop:thirdPoint - _navH},500);
            $('.c-hamburger').removeClass("is-active");
            TweenMax.to('.nav-group',0.5, {right:'-100%',ease: Power2.easeOut,delay:0});
        });
    })
</script>
<!-- {template header} -->
<div class="page-ad">
	<a href="index.html" class="page-logo">
        <img src="img/logo.png" alt="桃園國際機場">
    </a>
	<a href="index.html" class="page-slogan-box">
		<img src="img/page_slagon.png" alt="飛航把關，出入平安">
	</a>
	<div class="social-box">
		<a href="https://www.facebook.com/TIAfans" target="_blank">
			<img src="img/media_fb.png" alt="">
		</a>
		<a href="https://www.youtube.com/channel/UC8nqJIBj9B4DimyFEtQ6RpA" target="_blank">
			<img src="img/media_youtube.png" alt="">
		</a>
		<a href="https://www.taoyuan-airport.com/" target="_blank">
			<img src="img/media_taoyuan.png" alt="">
		</a>
	</div>
	<div class="ani-plain">
		<img src="img/main_plain.png">
	</div>
	<div class="ani-plain-shadow">
		<img src="img/plain_shadow.png">
	</div>
</div><script src="js/jquery.validate.js"></script>
<script src="js/messages_zh_TW.js"></script>

<div class="lg-box" id="formInput" style="display: none;">
	<h2>
		有獎徵答資料填寫<span>(請填寫真實資料以利獲獎通知)</span>
		<div class="btn-close">
			<img src="img/icon_close.png">
		</div>
	</h2>
	<div class="lg-cont">
		<div class="term-box">
			<div class="term-txt-group">
				<h3>個資使用注意事項 </h3>
				<p>
					一、本公司因辦理本活動而蒐集、處理或利用參與本活動者的個人資料(姓名、電話、住址及電子郵件等)時，皆以尊重參與本活動者的權益為基礎，並遵守中華民國「個人資料保護法」規定。
				</p>
				<p>
					二、參與本活動者的個人資料僅會以電子檔或紙本形式於我國境內供本公司作為辦理本活動之處理或利用，本公司不會將該資料提供其他第三人使用。
				</p>
				<p>
					三、參加本活動並留下個人資料時，即視同瞭解上述相關內容，並同意本公司蒐集、處理及利用所提供的個人資料，作為抽獎、通知得獎者以及獎品領取與寄送之憑據。
				</p>
			</div>
			<div class="term-txt-group">
				<h3>個資法相關聲明</h3>
				<p>
					依據個人資料保護法(以下稱個資法)向參與本活動者告知下列事項，參與本活動前請務必詳閱以下說明。
				</p>
				<p>
					一、本公司因辦理本活動而蒐集、處理或利用參與本活動者的個人資料(姓名、電話、住址及電子郵件等)時，皆以尊重參與本活動者的權益為基礎，並遵守中華民國「個人資料保護法」規定。
				</p>
				<p>
					二、參與本活動者的個人資料僅會以電子檔或紙本形式於我國境內供本公司作為辦理本活動之處理或利用，本公司不會將該資料提供其他第三人使用。
				</p>
				<p>
					三、參加本活動並留下個人資料時，即視同瞭解上述相關內容，並同意本公司蒐集、處理及利用所提供的個人資料，作為抽獎、通知得獎者以及獎品領取與寄送之憑據。
				</p>
			</div>
		</div>
		<form action="" id="form">
			<div class="agree-box">
				<label for="agree01">
					<input type="radio" id="agree01" name="agree01" class="required" title="必填">
					<div class="check-ui"></div>
					<p>
						本人參與本活動即視為已瞭解活動主辦單位以上告知事項，並已清楚瞭解本公司蒐集、處理及利用本人個人資料之目的及用途，並同意本公司於上述告知事項範圍內，得蒐集、處理、國際傳遞及利用本人資料。
					</p>
				</label>
				<label for="agree02">
					<input type="radio" id="agree02" name="agree02" class="required" title="必填">
					<div class="check-ui"></div>
					<p>
						本人已詳閱參加辦法和個資法相關聲明，並同意提供個人資料作為活動參加使用，授權於有獎徵答活動範圍內處理及利用。
					</p>
				</label>
			</div>
			<div class="input-box">
				<label>姓　　名：</label>
				<input type="text" name="name" id="name" class="required">
			</div>
			<div class="input-box">
				<label>聯繫電話：</label>
				<input type="text" name="mobile" id="mobile" class="required number">
			</div>
			<div class="input-box">
				<label>聯繫地址：</label>
				<input type="text" name="address" id="address" class="required">
			</div>
			<div class="input-box">
				<label>電子郵件：</label>
				<input type="text" name="mail" id="mail" class="required email">
			</div>
			<div class="btn-form-box">
				<input type="reset" name="" class="btn-form-reset" value="重新填寫">
				<input type="submit" name="" class="btn-form-submit" id="btnSubmit" value="確定送出">
				<div id="testOpen">開啟填寫完成表單</div>
			</div>
		</form>
	</div>
</div>
<div class="lg-box" id="thanksPage" style="display: none">
	<h2>
		有獎徵答資料填寫<span>(請填寫真實資料以利獲獎通知)</span>
		<div class="btn-close">
			<img src="img/icon_close.png">
		</div>
	</h2>
	<div class="lg-cont">
		<h3>感謝您的參與</h3>
		<div class="winner-note">
			<h4>得獎者須知：</h4>
			<p>
				得獎者以網站公告為主，並以E-mail通知，收到通知者請於10日內以E-amil回覆贈品寄送之聯絡資訊，逾時得取消資格。
			</p>
			<p>
				活動得獎者如沒有收到信件，請於開獎日後 10日內以E-Mail至(業務對應窗口E-mail)，並提供中獎人姓名、電話及序號等，以供主辦單位查驗得獎資格；以上以E-Mail寄送時間為憑，逾時得取消資格。
			</p>
		</div>
		<div class="input-box">
			<label>姓　　名：</label>
			<div class="input-val">金費翔</div>
		</div>
		<div class="input-box">
			<label>聯繫電話：</label>
			<div class="input-val">0909333666</div>
		</div>
		<div class="input-box">
			<label>聯繫地址：</label>
			<div class="input-val">台北市中和區中興街五段127巷5號6樓</div>
		</div>
		<div class="input-box">
			<label>電子郵件：</label>
			<div class="input-val">truesun.k@gmail.com</div>
		</div>
		<div class="input-box">
			<label>抽獎序號：</label>
			<div class="input-val">年月日+00001流水號>> 2018042000001</div>
		</div>
		<div class="btn-form-box">
			<a href="hot_character.html" class="btn-form-submit">投票結果</a>
		</div>
	</div>
</div>
<div class="page-wrap">
	<div class="tit-group p-qa-box">
		<h2>
			<img src="img/icon_mesg_w.png"/>
			<span>有獎徵答</span>
		</h2>
		<ul class="qa-pagination">
			<li>1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
			<li>5</li>
			<li>6</li>
			<li class="act">7</li>
		</ul>
	</div>
	<div class="sub-tit qa-sub-tit">
		<div class="sub-tit-icon">
			<div class="sub-icon-circle">
				<img src="img/question_q.png">
			</div>
		</div>
		<h3>請選擇您心目中理想的飛安大使</h3>
	</div>
	<form action="" id="flyManForm">
		<ul class="character-list qa-character">
			<li>
				<label for="flyman1">
					<div class="character">
						<div class="p-character-img">
							<div class="p-character-img_">
								<img src="img/fly_character.png">
							</div>
						</div>
						<div class="company">XX航空</div>
						<div class="job-tit">地勤服務專員</div>
						<h4 class="char-name">陳小三</h4>
					</div>
					<div class="radio-box">
						<input type="radio" id="flyman1" name="flyMan" title="尚未選擇您喜愛的飛安大喜喔!!" required>
						<div class="radio-ui"></div>
					</div>
				</label>
			</li>
			<li>
				<label for="flyman2">
					<div class="character">
						<div class="p-character-img">
							<div class="p-character-img_">
								<img src="img/fly_character.png">
							</div>
						</div>
						<div class="company">XX航空</div>
						<div class="job-tit">地勤服務專員</div>
						<h4 class="char-name">陳小三</h4>
					</div>
					<div class="radio-box">
						<input type="radio" id="flyman2" name="flyMan">
						<div class="radio-ui"></div>
					</div>
				</label>
			</li>
			<li>
				<label for="flyman3">
					<div class="character">
						<div class="p-character-img">
							<div class="p-character-img_">
								<img src="img/fly_character.png">
							</div>
						</div>
						<div class="company">XX航空</div>
						<div class="job-tit">地勤服務專員</div>
						<h4 class="char-name">陳小三</h4>
					</div>
					<div class="radio-box">
						<input type="radio" id="flyman3" name="flyMan">
						<div class="radio-ui"></div>
					</div>
				</label>
			</li>
			<li>
				<label for="flyman4">
					<div class="character">
						<div class="p-character-img">
							<div class="p-character-img_">
								<img src="img/fly_character.png">
							</div>
						</div>
						<div class="company">XX航空</div>
						<div class="job-tit">地勤服務專員</div>
						<h4 class="char-name">陳小三</h4>
					</div>
					<div class="radio-box">
						<input type="radio" id="flyman4" name="flyMan">
						<div class="radio-ui"></div>
					</div>
				</label>
			</li>
			<li>
				<label for="flyman5">
					<div class="character">
						<div class="p-character-img">
							<div class="p-character-img_">
								<img src="img/fly_character.png">
							</div>
						</div>
						<div class="company">XX航空</div>
						<div class="job-tit">地勤服務專員</div>
						<h4 class="char-name">陳小三</h4>
					</div>
					<div class="radio-box">
						<input type="radio" id="flyman5" name="flyMan">
						<div class="radio-ui"></div>
					</div>
				</label>
			</li>
			<li>
				<label for="flyman6">
					<div class="character">
						<div class="p-character-img">
							<div class="p-character-img_">
								<img src="img/fly_character.png">
							</div>
						</div>
						<div class="company">XX航空</div>
						<div class="job-tit">地勤服務專員</div>
						<h4 class="char-name">陳小三</h4>
					</div>
					<div class="radio-box">
						<input type="radio" id="flyman6" name="flyMan">
						<div class="radio-ui"></div>
					</div>
				</label>
			</li>
		</ul>
		<div class="btn-submit-box">
			<input type="submit" name="" class="btn-submit" value="我要投他">
		</div>
	</form>
	
</div>

<div class="page-bot clearfix" >
	<img src="img/img_bot.jpg">
</div>
<!-- template footer -->
<div class="footer">
	<div class="footer-box">
		<img src="img/footer_logo.png"/>
		<div class="f-center">
			建議使用IE10及Chrome、FireFox 2.0以上版本瀏覽器閱覽<br/>
			桃園國際機場股份有限公司 33758桃園市大園區航站南路9號<br/>
			第一航廈服務電話：03-2735081 <br/>
			第二航廈服務電話：03-2735086
		</div>
		<div class="f-right">
			語音查詢電話：03-2733728 <br/>
			緊急應變事件處理電話：03-2733550 <br/>
			語音總機代表號：4498666 (手機撥打請加區碼)
		</div>
	</div>
</div>
</body>
</html><script type="text/javascript">
	$(window).load(function(){
		$('.loading').fadeOut(500);
		var validator = $("#form").validate({
				rules: {
					mobile:{
						required: true,
        				minlength: 10
					}
				},
				messages: {
					mobile:{
						required:'必填',
        				minlength:'請正確輸入10碼手機格式'
					}
				},
				submitHandler:function(form){
				//alert("完成");
				//#testOpen 測試流程用，正式套用程式需刪除
				//$('#thanksPage,.overlay').fadeIn(300);
				//$('#formInput').fadeOut(300); 
				form.submit();
			}
		});
		var validator = $("#flyManForm").validate({  
			errorPlacement: function(error, element) {  
		        if (element.is(":checkbox")||element.is(":radio")){  
		            error.appendTo(element.parent().parent().parent().parent().parent());  
		        }else {                   
		            error.insertAfter(element);  
		        }
		    },
			submitHandler:function(form){
				form.submit();  
				$('#formInput,.overlay').fadeIn(300);
			}
		});

		$('#btnOpenForm').on('click',function(){
			//$('#formInput,.overlay').fadeIn(300);
		});
		

		$('.btn-close').on('click',function(){
			$('.lg-box,.overlay').fadeOut(300);
		});

		// TweenMax.to('.ani-scratch',1, {width:'100%',ease: Power2.easeOut,delay:2});
		// $('.go-top').on('click',function(){
		// 	$('html,body').stop().animate({ scrollTop:0},500);
		// });

	});
</script>

</body>
</html>