<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="title" content="">
	<meta name="description" content="">
	<meta name="Copyright" content="© 2018 truesun">

    <meta id="viewport" name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=yes"/>

	<meta property="og:title" content="" />
	<meta property="og:site_name" content="" />
	<meta property="og:url" content="" />
	<meta property="og:description" content="" />
	<meta property="og:image" content="img/share_view.jpg"/>
	<meta property="og:type" content="website" />
	<meta property="fb:app_id" content="" />
	<!-- https://developers.facebook.com/tools/debug (Facebook測試的og屬性的地方) -->

	<title></title>
	<link rel="shortcut icon" href="/img/fav.ico">
	<script src="/js/jquery-1.10.0.min.js"></script>
	<script src="/js/TweenMax.min.js"></script>
	<link rel="stylesheet" href="/css/slick.css">
	<link rel="stylesheet" href="/css/slick-theme.css">
	<script src="/js/slick.min.js"></script>
	<script src="/js/web.js"></script>
	<link rel="stylesheet" href="/css/sty.css">
	<!--[if IE]>
		<link href="/css/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
	<![endif]-->

	<!-- 讓ie9以下看懂htm5標簽 -->
	<!--[if lte IE 8]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	
</head>
<body>
<div class="loading" style=" display:none;">
    <div class="img">
        <img src="img/logo_white.png" alt="loaging" style="opacity: 1;"><br>
    </div>
    <span>LOADING</span>
</div>
<div class="overlay" style="display:none;"></div>
<div class="nav-box">
    <a href="index.html" class="m-logo">
        <img src="img/logo.png" alt="桃園國際機場">
    </a>
	<div class="o-grid__item">
	    <button class="c-hamburger c-hamburger--htx">
	        <span>toggle menu</span>
	    </button>
	</div>
	<div class="nav-group">
		<ul class="nav">
            <li>
                <a href="index.html" class="link-sty btn-ind">
                    <div class="link-group">
                        <div class="link-circle">
                            <div class="icon-img"></div>
                            回到<br/>首頁
                        </div>
                    </div>
                </a>
            </li>
            <li>
                <a href="hot_character.html" class="link-sty btn-hot">
                    <div class="link-group">
                        <div class="link-circle">
                            <div class="icon-img"></div>
                            大使<br/>誰摘冠
                        </div>
                    </div>
                </a>
            </li>
            <li>
                <a href="question.html" class="link-sty btn-qa">
                    <div class="link-group">
                        <div class="link-circle">
                            <div class="icon-img"></div>
                            有獎<br/>徵答
                        </div>
                    </div>
                </a>
            </li>
            
            <li>
                <a href="topic.html" class="link-sty btn-topic">
                    <div class="link-group">
                        <div class="link-circle">
                            <div class="icon-img"></div>
                            飛安<br/>主題
                        </div>
                    </div>
                </a>
            </li>
			<li>
				<a href="rule.html" class="link-sty btn-rule">
                    <div class="link-group">
                        <div class="link-circle">
                            <div class="icon-img"></div>
                            參加<br/>辦法
                        </div>
                    </div>
                </a>
			</li>
            <li>
                <a href="winner.html" class="link-sty btn-winner">
                    <div class="link-group">
                        <div class="link-circle">
                            <div class="icon-img"></div>
                            得獎<br/>名單
                        </div>
                    </div>
                </a>
            </li>
            <li>
                <a href="###" target="_blank" class="link-sty btn-food">
                    <div class="link-group">
                        <div class="link-circle">
                            <div class="icon-img"></div>
                            美食<br/>這裡找
                        </div>
                    </div>
                </a>
            </li>
		</ul>
	</div>
</div>
<script>
    $(function(){
    	//mobile nav interaction
        var toggles = document.querySelectorAll(".c-hamburger");
        for (var i = toggles.length - 1; i >= 0; i--) {
            var toggle = toggles[i];
            toggleHandler(toggle);
        };
        function toggleHandler(toggle) {
            toggle.addEventListener( "click", function(e) {
                e.preventDefault();
                if (this.classList.contains("is-active") === true) {
                    this.classList.remove("is-active");
                    //$(".nav-group").stop().animate({right:'-100%'},500);
                    TweenMax.to('.nav-group',0.5, {right:'-100%',ease: Power2.easeOut,delay:0});
                }
                else {
                    this.classList.add("is-active");
                    //$(".nav-group").stop().animate({right:'0'},500);
                    TweenMax.to('.nav-group',0.5, {right:'0',ease: Power2.easeOut,delay:0});
                }
            });
        };
    });
    $(window).load(function(){
        //scroll to
        //var winWidth = $(window).width();
        //console.log("注意事項：" + thirdPoint);
        $('#btnToOne').on('click',function(){
            var firstPoint = $('#firstGroup').offset().top;
            var _navH = $('.nav-box').outerHeight();
            $('.nav a').removeClass('act');
            $(this).addClass('act');
            $('html,body').animate({ scrollTop:firstPoint - _navH},500);
            $('.c-hamburger').removeClass("is-active");
            TweenMax.to('.nav-group',0.5, {right:'-100%',ease: Power2.easeOut,delay:0});
            //console.log("視窗寬度"+ winWidth + ",第一重位置"+ firstPoint +",nav高度"+_navH);
        });
        $('#btnToTwo').on('click',function(){
            var secendPoint = $('#secendGroup').offset().top;
            var _navH = $('.nav-box').outerHeight();
            $('.nav a').removeClass('act');
            $(this).addClass('act');
            $('html,body').animate({ scrollTop:secendPoint - _navH},500);
            $('.c-hamburger').removeClass("is-active");
            TweenMax.to('.nav-group',0.5, {right:'-100%',ease: Power2.easeOut,delay:0});
        });
        $('#btnToThree').on('click',function(){
            var thirdPoint = $('#thirdGroup').offset().top;
            var _navH = $('.nav-box').outerHeight();
            $('.nav a').removeClass('act');
            $(this).addClass('act');
            $('html,body').animate({ scrollTop:thirdPoint - _navH},500);
            $('.c-hamburger').removeClass("is-active");
            TweenMax.to('.nav-group',0.5, {right:'-100%',ease: Power2.easeOut,delay:0});
        });
    })
</script>
<!-- {template header} -->
<div class="page-ad">
	<a href="index.html" class="page-logo">
        <img src="img/logo.png" alt="桃園國際機場">
    </a>
	<a href="index.html" class="page-slogan-box">
		<img src="img/page_slagon.png" alt="飛航把關，出入平安">
	</a>
	<div class="social-box">
		<a href="https://www.facebook.com/TIAfans" target="_blank">
			<img src="img/media_fb.png" alt="">
		</a>
		<a href="https://www.youtube.com/channel/UC8nqJIBj9B4DimyFEtQ6RpA" target="_blank">
			<img src="img/media_youtube.png" alt="">
		</a>
		<a href="https://www.taoyuan-airport.com/" target="_blank">
			<img src="img/media_taoyuan.png" alt="">
		</a>
	</div>
	<div class="ani-plain">
		<img src="img/main_plain.png">
	</div>
	<div class="ani-plain-shadow">
		<img src="img/plain_shadow.png">
	</div>
</div><div class="rule-wrap">
	<div class="tit-group p-rule-box">
		<div class="tit-circle act"></div>
		<div class="tit-circle"></div>
		<div class="tit-circle"></div>
		<div class="tit-circle"></div>
		<h2>
			<img src="img/icon_plain_w.png"/>
			<span>參加辦法</span>
		</h2>
		<div class="tit-circle act"></div>
		<div class="tit-circle"></div>
		<div class="tit-circle"></div>
		<div class="tit-circle"></div>
	</div>
	<div class="rule-cont">
		<div class="rule-txt-box">
			<h3>
				<img src="img/icon_rule.png"/>
				<span>壹、活動辦法</span>
			</h3>
			<h4>一、活動日期：</h4>
			<p>2018/05/14(一) – 2018/06/01(五)。</p>
			<h4>二、活動期間：</h4>
			<p>
				2018/05/14(一) 00時00分00秒至2018/06/01(五)23時59分59秒止，依本活動網頁系統時間為主。
			</p>
			<h4>三、活動對象：</h4>
			<p>
				本活動限中華民國臺灣地區(臺澎金馬)之民眾參加。
			</p>
			<h4>四、參加辦法：</h4>
			<p>
				1.活動期間內，參加者網站回答飛安宣導題目(需全部答對)及完成飛安大使投票，完成後填寫正確個人資料(真實姓名、手機號碼、住址及電子郵件)，即可參加抽獎。 <br/>
				2.每人限參加登錄乙次，並獲得乙次抽獎機會(僅限乙次得獎)。<br/> 3.凡完成填寫後，不得事後要求更改任何相關資料。 <br/>4.參加者應留下真實姓名、手機號碼、地址及電子郵件以供聯繫之用(手機號碼僅供通知中獎之用；地址僅供寄送獎品之用)；如提供資料有誤或未完整致使無法取得聯繫者，一律以放棄得獎論。 
			</p>
			<h4>五、抽獎獎項：</h4>
			<p>
				由桃園國際機場股份有限公司、各航空公司、免稅商店及各相關單位所提供機票、精品等豐富獎項。
			</p>
		</div>
		
		<div class="rule-txt-box">
			<h3>
				<img src="img/icon_rule.png"/>
				<span>貳、活動注意事項</span>
			</h3>
			<h4>一、抽獎時間：</h4>
			<p>
				2018年6月桃園國際機場飛安宣導大會現場舉行電腦隨機公開抽獎，邀請律師見證及活動錄影。
			</p>
			<h4>二、得獎公布：</h4>
			<p>
				得獎名單將公告於本活動網站及桃園國際機場公司官網「飛安宣導專區」。
			</p>
			<h4>三、得獎通知：</h4>
			<p>
				1.得獎名單公布後，活動小組將先行以MAIL或電話聯繫方式通知，經確認中獎者之個人資料無誤後，將提供領獎收據(機會中獎申報)，中獎者應於收到收據後14日內填妥收據並連同身分證影本正反面資料以掛號方式寄回，待確認所提供資料無誤後，得擇期寄出獎品。<br/>
				2.得獎者亦可主動提供中獎人姓名、電話及序號等資料，以MAIL方式洽詢查驗得獎資格。<br/>
				3.若經通知中獎，逾期未領獎或提供資料不全者視同放棄兌獎權利。
			</p>
			<h4>四、領獎說明：</h4>
			<p>
				1.獎品不得轉換、轉讓或折換現金，以實際商品為準，主辦單位有更換獎品權利，且得獎名額亦不可轉讓。<br/>
				2.獎項寄送地址僅限於臺灣、澎湖、金門、馬祖地區，寄送地址以中獎人所填資料之地址為限。<br/>
				3.機票中獎人部分，主辦單位將於得獎名單公告並確認中獎人回寄資料後始寄出，後續票務事宜請依各航空公司規定辦理。<br/>
				4.中獎人務必留意中獎訊息，應於得獎公布日起2週內洽辦領獎事宜；凡未於領獎期間內申請或未依法繳納應扣繳稅額或開立(免)扣繳憑單者，均視同自動放棄得獎權利。<br/>
				5.依所得稅法規定，按中獎獎品價值計入中獎者當年度綜合所得課稅，即中華民國境內居住之個人，若獎品價值在新台幣2萬元以上，中獎者應繳納相當於獎品價值10%之稅金，其他未盡事宜，悉依中華民國稅法相關規定辦理。
			</p>
			<h4>五、其他注意事項：</h4>
			<p>
				1.對於以偽造、詐欺或其他不正當之方式意圖兌領獎品之中獎人，本公司有權撤銷其中獎資格或禁止其繼續參與本活動，並依中華民國相關法律規定辦理。<br/>
				2.本活動如遇其他不可抗力事由，得順延之；本公司有權取消、終止、更改或暫停民眾參加本活動資格及解釋本活動相關事項；其他相關事宜，悉公布於機場公司網站並依其相關規定辦理。<br/>
				3.主辦單位擁有保留獎項、活動時程的修改權利，以及中獎資格審核之最終權利。<br/>
				4.本活動若因故無法進行時，主辦單位將於活動網站上公告，並有權決定修改、暫停或取消本活動。<br/>
				5.本活動抽獎規則已詳細載明於活動網頁中，參加者於參加本活動時，即同意接受所有活動規則之規範。如有違反本活動規則，主辦單位得以取消參加資格並依法處理。
			</p>
		</div>
		<div class="rule-txt-box">
			<h3>
				<img src="img/icon_rule.png"/>
				<span>參、個人資料蒐集說明</span>
			</h3>
			<h4>
				一、本公司因辦理本活動而蒐集、處理或利用參與本活動者的個人資料(姓名、電話、住址及電子郵件等)時，皆以尊重參與本活動者的權益為基礎，並遵守中華民國「個人資料保護法」規定。
			</h4>
			<h4>
				二、參與本活動者的個人資料僅會以電子檔或紙本形式於我國境內供本公司作為辦理本活動之處理或利用，本公司不會將該資料提供其他第三人使用。
			</h4>
			<h4>
				三、參加本活動並留下個人資料時，即視同瞭解上述相關內容，並同意本公司蒐集、處理及利用所提供的個人資料，作為抽獎、通知得獎者以及獎品領取與寄送之憑據。
			</h4>

		</div>
		<div class="rule-txt-box">
			<h3>
				<img src="img/icon_rule.png"/>
				<span>肆、個資法相關聲明</span>
			</h3>
			<h4>
				依據個人資料保護法(以下稱個資法)向參與本活動者告知下列事項，參與本活動前請務必詳閱以下說明。
			</h4>
			<h4>
				一、蒐集個人資料公司：
			</h4>
			<p>
				桃園國際機場股份有限公司(以下稱本公司)
			</p>

			<h4>
				二、蒐集之目的：
			</h4>
			<p>
				107年桃園國際機場飛安宣導活動「有獎徵答」抽獎活動及後續相關程序之聯繫使用。
			</p>
			<h4>
				三、個人資料之類別：
			</h4>
			<p>
				包括姓名、手機號碼、聯絡地址等個人資料中之識別類資訊。
			</p>
			<h4>
				四、個人資料利用之期間、地區、對象及方式：	
			</h4>
			<p>
				1.期間：至2018年6月抽獎活動結束且獎項寄送等後續相關程序執行完畢。<br/>
				2.地區：本國、未受中央目的事業主管機關限制之國際傳輸個人資料之接收者所在地。<br/>
				3.對象：本公司、本公司委託機關及執行本活動時之必要相關人員。<br/>
				4.方式：以自動化機器或其他非自動化之利用方式。
			</p>
			<h4>
				五、依據個資法第三條規定，本活動參與者瞭解，就其所提供之個人資料得行使下列權利：
			</h4>
			<p>
				1.得向本公司查詢或請求閱覽、請求製給複製本，惟本公司依法得酌收必要成本費用。<br/>
				2.得向本公司請求補充或更正，惟依法本活動參與者應為適當之釋明。<br/>
				3.得向本公司請求停止蒐集、處理或利用以及請求刪除，惟依法本公司因執行職務或保存證據所必須者，得不依本活動參與者請求為之。
			</p>
			<h4>
				六、不提供個人資料所致權益之影響：
			</h4>
			<p>
				本活動參與者可自由選擇是否提供本公司其個人資料，若拒絕提供相關個人資料，則無法參與本活動；且經檢舉或本公司發現不足以確認本活動參與者的身分真實性或其他個人資料冒用、盜用、資料不實等情形，致本公司無法進行必要之確認作業，本公司有權暫時停止提供本活動相關服務。
			</p>
		</div>
		<div class="rule-txt-box">
			<h3>
				<img src="img/icon_rule.png"/>
				<span>伍、參加者聲明</span>
			</h3>
			<h4>
				本人參與本活動即視為已瞭解活動主辦單位以上告知事項，並已清楚瞭解本公司蒐集、處理及利用本人個人資料之目的及用途，並同意本公司於上述告知事項範圍內，得蒐集、處理、國際傳遞及利用本人資料。<br/><br/>
			</h4>
			<h4>
				本人已詳閱參加辦法和個資法相關聲明，並同意提供個人資料作為活動參加使用，授權於有獎徵答活動範圍內處理及利用。
			</h4>
		</div>
	</div>
</div>

<div class="page-bot clearfix">
	<div class="img-rule">
		<img src="img/img_1.png"/>
	</div>
	<img src="img/img_bot.jpg">
</div>
<!-- template footer -->
<div class="footer">
	<div class="footer-box">
		<img src="img/footer_logo.png"/>
		<div class="f-center">
			建議使用IE10及Chrome、FireFox 2.0以上版本瀏覽器閱覽<br/>
			桃園國際機場股份有限公司 33758桃園市大園區航站南路9號<br/>
			第一航廈服務電話：03-2735081 <br/>
			第二航廈服務電話：03-2735086
		</div>
		<div class="f-right">
			語音查詢電話：03-2733728 <br/>
			緊急應變事件處理電話：03-2733550 <br/>
			語音總機代表號：4498666 (手機撥打請加區碼)
		</div>
	</div>
</div>
</body>
</html><script type="text/javascript">
	$(window).load(function(){
		$('.loading').fadeOut(500);
	});
</script>

</body>
</html>