<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="title" content="">
	<meta name="description" content="">
	<meta name="Copyright" content="© 2018 truesun">

    <meta id="viewport" name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=yes"/>

	<meta property="og:title" content="" />
	<meta property="og:site_name" content="" />
	<meta property="og:url" content="" />
	<meta property="og:description" content="" />
	<meta property="og:image" content="img/share_view.jpg"/>
	<meta property="og:type" content="website" />
	<meta property="fb:app_id" content="" />
	<!-- https://developers.facebook.com/tools/debug (Facebook測試的og屬性的地方) -->

	<title></title>
	<link rel="shortcut icon" href="/img/fav.ico">
	<script src="/js/jquery-1.10.0.min.js"></script>
	<script src="/js/TweenMax.min.js"></script>
	<link rel="stylesheet" href="/css/slick.css">
	<link rel="stylesheet" href="/css/slick-theme.css">
	<script src="/js/slick.min.js"></script>
	<script src="/js/web.js"></script>
	<link rel="stylesheet" href="/css/sty.css">
	<!--[if IE]>
		<link href="/css/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
	<![endif]-->

	<!-- 讓ie9以下看懂htm5標簽 -->
	<!--[if lte IE 8]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	
</head>
<body>
<div class="loading" style=" display:none;">
    <div class="img">
        <img src="img/logo_white.png" alt="loaging" style="opacity: 1;"><br>
    </div>
    <span>LOADING</span>
</div>
<div class="overlay" style="display:none;"></div>
<div class="nav-box">
    <a href="index.html" class="m-logo">
        <img src="img/logo.png" alt="桃園國際機場">
    </a>
	<div class="o-grid__item">
	    <button class="c-hamburger c-hamburger--htx">
	        <span>toggle menu</span>
	    </button>
	</div>
	<div class="nav-group">
		<ul class="nav">
            <li>
                <a href="index.html" class="link-sty btn-ind">
                    <div class="link-group">
                        <div class="link-circle">
                            <div class="icon-img"></div>
                            回到<br/>首頁
                        </div>
                    </div>
                </a>
            </li>
            <li>
                <a href="hot_character.html" class="link-sty btn-hot">
                    <div class="link-group">
                        <div class="link-circle">
                            <div class="icon-img"></div>
                            大使<br/>誰摘冠
                        </div>
                    </div>
                </a>
            </li>
            <li>
                <a href="question.html" class="link-sty btn-qa">
                    <div class="link-group">
                        <div class="link-circle">
                            <div class="icon-img"></div>
                            有獎<br/>徵答
                        </div>
                    </div>
                </a>
            </li>
            
            <li>
                <a href="topic.html" class="link-sty btn-topic">
                    <div class="link-group">
                        <div class="link-circle">
                            <div class="icon-img"></div>
                            飛安<br/>主題
                        </div>
                    </div>
                </a>
            </li>
			<li>
				<a href="rule.html" class="link-sty btn-rule">
                    <div class="link-group">
                        <div class="link-circle">
                            <div class="icon-img"></div>
                            參加<br/>辦法
                        </div>
                    </div>
                </a>
			</li>
            <li>
                <a href="winner.html" class="link-sty btn-winner">
                    <div class="link-group">
                        <div class="link-circle">
                            <div class="icon-img"></div>
                            得獎<br/>名單
                        </div>
                    </div>
                </a>
            </li>
            <li>
                <a href="###" target="_blank" class="link-sty btn-food">
                    <div class="link-group">
                        <div class="link-circle">
                            <div class="icon-img"></div>
                            美食<br/>這裡找
                        </div>
                    </div>
                </a>
            </li>
		</ul>
	</div>
</div>
<script>
    $(function(){
    	//mobile nav interaction
        var toggles = document.querySelectorAll(".c-hamburger");
        for (var i = toggles.length - 1; i >= 0; i--) {
            var toggle = toggles[i];
            toggleHandler(toggle);
        };
        function toggleHandler(toggle) {
            toggle.addEventListener( "click", function(e) {
                e.preventDefault();
                if (this.classList.contains("is-active") === true) {
                    this.classList.remove("is-active");
                    //$(".nav-group").stop().animate({right:'-100%'},500);
                    TweenMax.to('.nav-group',0.5, {right:'-100%',ease: Power2.easeOut,delay:0});
                }
                else {
                    this.classList.add("is-active");
                    //$(".nav-group").stop().animate({right:'0'},500);
                    TweenMax.to('.nav-group',0.5, {right:'0',ease: Power2.easeOut,delay:0});
                }
            });
        };
    });
    $(window).load(function(){
        //scroll to
        //var winWidth = $(window).width();
        //console.log("注意事項：" + thirdPoint);
        $('#btnToOne').on('click',function(){
            var firstPoint = $('#firstGroup').offset().top;
            var _navH = $('.nav-box').outerHeight();
            $('.nav a').removeClass('act');
            $(this).addClass('act');
            $('html,body').animate({ scrollTop:firstPoint - _navH},500);
            $('.c-hamburger').removeClass("is-active");
            TweenMax.to('.nav-group',0.5, {right:'-100%',ease: Power2.easeOut,delay:0});
            //console.log("視窗寬度"+ winWidth + ",第一重位置"+ firstPoint +",nav高度"+_navH);
        });
        $('#btnToTwo').on('click',function(){
            var secendPoint = $('#secendGroup').offset().top;
            var _navH = $('.nav-box').outerHeight();
            $('.nav a').removeClass('act');
            $(this).addClass('act');
            $('html,body').animate({ scrollTop:secendPoint - _navH},500);
            $('.c-hamburger').removeClass("is-active");
            TweenMax.to('.nav-group',0.5, {right:'-100%',ease: Power2.easeOut,delay:0});
        });
        $('#btnToThree').on('click',function(){
            var thirdPoint = $('#thirdGroup').offset().top;
            var _navH = $('.nav-box').outerHeight();
            $('.nav a').removeClass('act');
            $(this).addClass('act');
            $('html,body').animate({ scrollTop:thirdPoint - _navH},500);
            $('.c-hamburger').removeClass("is-active");
            TweenMax.to('.nav-group',0.5, {right:'-100%',ease: Power2.easeOut,delay:0});
        });
    })
</script>
<!-- {template header} -->
<div class="page-ad">
	<a href="index.html" class="page-logo">
        <img src="img/logo.png" alt="桃園國際機場">
    </a>
	<a href="index.html" class="page-slogan-box">
		<img src="img/page_slagon.png" alt="飛航把關，出入平安">
	</a>
	<div class="social-box">
		<a href="https://www.facebook.com/TIAfans" target="_blank">
			<img src="img/media_fb.png" alt="">
		</a>
		<a href="https://www.youtube.com/channel/UC8nqJIBj9B4DimyFEtQ6RpA" target="_blank">
			<img src="img/media_youtube.png" alt="">
		</a>
		<a href="https://www.taoyuan-airport.com/" target="_blank">
			<img src="img/media_taoyuan.png" alt="">
		</a>
	</div>
	<div class="ani-plain">
		<img src="img/main_plain.png">
	</div>
	<div class="ani-plain-shadow">
		<img src="img/plain_shadow.png">
	</div>
</div><div class="page-wrap">
	<div class="tit-group topic-box">
		<div class="tit-circle act"></div>
		<div class="tit-circle"></div>
		<div class="tit-circle"></div>
		<div class="tit-circle"></div>
		<h2>
			<img src="img/icon_light_w.png"/>
			<span>飛安主題</span>
		</h2>
		<div class="tit-circle act"></div>
		<div class="tit-circle"></div>
		<div class="tit-circle"></div>
		<div class="tit-circle"></div>
	</div>
	<div class="topic-cont">
		<div class="topic-txt">
			<h3>一、機場四周禁止飼養飛鴿與施放有礙飛航安全物體</h3>
			<div class="topic-in">
				機場四周為航機起降頻繁區域，為避免鳥擊事件發生，禁止飼養飛鴿；而任何漂浮或移動等物體（如無人機、天燈、煙火、風箏、氣球等），可能對航空器之飛航安全造成潛在威脅。如有前述施放活動，應向民用航空局申請核准後始得施放。
			</div>
		</div>
		<div class="topic-img">
			<img src="img/topic_icon_1.png"/>
		</div>
	</div>
	<div class="topic-cont">
		<div class="topic-txt">
			<h3>二、機場四周燈光照射角度限制</h3>
			<div class="topic-in">
				航空站飛行場及助航設備四周一定範圍內，設置旋轉式燈光且非屬航空用途者，不得使用綠、白相間光源。作為地標、橋樑、建築物、景觀、舞台佈景、廣告看板等設施而使用聚光型投射燈光(含雷射光束) 者，不得以該設施主體以外標的為投射範圍。(請參閱航空站飛行場及助航設備四周禁止或限制燈光照射角度管理辦法)。
			</div>
		</div>
		<div class="topic-img">
			<img src="img/topic_icon_2.png"/>
		</div>
	</div>
	<div class="topic-cont">
		<div class="topic-txt">
			<h3>三、請勿傳遞危害飛航安全不實訊息</h3>
			<div class="topic-in">
				謊稱有恐怖攻擊事件或炸彈時，除了會浪費大規模警力搜查之外，散播人可是會被移送法辦的喔！根據民用航空法第105條，謊稱有危害飛航安全，或散布危害飛航安全不實訊息者，處三年以下有期徒刑、拘役或新臺幣一百萬元以下罰金。不要以為「詐彈」無傷大雅喔！
			</div>
		</div>
		<div class="topic-img">
			<img src="img/topic_icon_3.png"/>
		</div>
	</div>
	<div class="topic-cont">
		<div class="topic-txt">
			<h3>四、禁止攜帶上機及必須託運之危險物品</h3>
			<div class="topic-in">
				(一)禁止手提或託運上機物品：<br/>
				爆裂物、危險氣體、易燃品類、高壓縮罐、腐蝕性物質、磁性物質、毒性物料、強氧化劑、放射性物質及具防盜警鈴裝置之公事包及小型手提箱等。<br/><br/>
				(二)禁止手提須託運之物品：<br/>
				<p>
					1.刀類、工具棍棒等類：<br/>
					水果刀、剪刀、瑞士刀、弓箭、飛鏢、棍棒、棒球棒、鎚子、螺絲起子、厚度超過0.5毫米之金屬尺、自拍棒及大型腳架（超過60公分）、高爾夫球桿、雙節棍、玩具槍等物品。<br/><br/>
					2. 液狀、膠狀及噴霧物品類：<br/>
					<span>
						(1)搭機旅客手提行李或隨身攜帶上機之液體、膠狀及噴霧類物品容器，不得超過100毫升，並應裝於1個不超過1公升（20×20公分）大小且可重複密封之透明塑膠夾鏈袋內。於通過安檢時須放置於置物籃內，通過檢查人員目視及單獨通過X光機檢查。<br/>
						(2)旅客攜帶旅行中所必要但未符合前述限量規定之嬰兒牛奶（食品）、藥物、糖尿病或其他醫療所需之液體、膠狀及噴霧類物品，需告知安全檢查人員，並於獲得同意後，始得隨身攜帶上機。<br/><br/>
					</span>
					3. 其它類：<br/>
					其他經人為操作可能影響飛航安全之物品。<br/><br/>
				</p>
				(三)進出或過境香港及澳門，請勿攜帶或於隨身行李、託運行李放置電擊棒、伸縮警棍及瓦斯噴霧器等違禁品。<br/><br/>
				(四)有燃料電池之可攜式電子裝置（如照相機、行動電話、筆記型電腦及攝影機等）僅可置於手提行李及隨身攜帶上機。<br/><br/>
				(五)每名旅客限隨身攜帶1個香菸打火機或1盒安全火柴，防風或藍焰打火機及非安全火柴，不得隨身攜帶或置於手提行李或託運。另美國政府規定，搭乘飛美或過境美國班機旅客，禁止手提或隨身攜帶或於託運行李中放置打火機。

			</div>
		</div>
		<div class="topic-img">
			<img src="img/topic_icon_4.png" style="margin:0 auto 40px;"/>
			<img src="img/topic_icon_4_2.png"/>
		</div>
	</div>
	<div class="topic-cont topic-cont-last">
		<div class="topic-txt">
			<h3>五、飛機上限制使用行動電話及相關電子用品</h3>
			<div class="topic-in">
				於飛機起降過程中，任何干擾均可能影響信號之準確度，甚至造成飛安事故。依據民航法規，自2015年9月1日起，客艙內可攜式個人電子用品使用規範，應遵從客艙廣播之規定，將依各家航空公司而有所不同。若違反者，最高處五年以下有期徒刑、拘役或新臺幣15萬元以下罰金。航空器上限制使用下列電子用品：無線電對講機、遙控器、行動電話、個人視聽用品（如CD、VCD、DVD、MP3）、收音機、攝影裝備、電子遊樂器、電腦及周邊設備、電子字典、計算機等。
			</div>
		</div>
		<div class="topic-img">
			<img src="img/topic_icon_5.png"/>
		</div>
	</div>

</div>

<div class="page-bot clearfix" >
	<div class="img-fly-r">
		<img src="img/img_4.png">
	</div>
	<div class="img-fly">
		<img src="img/fly_img.png">
	</div>
	<img src="img/img_bot.jpg">
</div>
<!-- template footer -->
<div class="footer">
	<div class="footer-box">
		<img src="img/footer_logo.png"/>
		<div class="f-center">
			建議使用IE10及Chrome、FireFox 2.0以上版本瀏覽器閱覽<br/>
			桃園國際機場股份有限公司 33758桃園市大園區航站南路9號<br/>
			第一航廈服務電話：03-2735081 <br/>
			第二航廈服務電話：03-2735086
		</div>
		<div class="f-right">
			語音查詢電話：03-2733728 <br/>
			緊急應變事件處理電話：03-2733550 <br/>
			語音總機代表號：4498666 (手機撥打請加區碼)
		</div>
	</div>
</div>
</body>
</html><script type="text/javascript">
	$(window).load(function(){
		$('.loading').fadeOut(500);


	});
</script>

</body>
</html>